-- +goose Up
-- +goose StatementBegin
INSERT INTO statuses (name, description) VALUES
    ('Ожидает загрузки', 'Продукция ожидает помещения в сушильную камеру для начала процесса вызревания.'),
    ('В процессе вызревания', 'Продукция находится в сушильной камере и проходит процесс вызревания при контролируемых условиях температуры и влажности.'),
    ('Готовая продукция', 'Продукция успешно завершила процесс вызревания и готова к упаковке или отправке на следующий этап производства.')
-- +goose StatementEnd